

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.btn {
    padding: 15px 30px;
    width: 175px;
    height: 56px;
    background: #D5D5E0;
    border: 1.5px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 75px 50px rgba(74, 72, 72, 0.1);
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn i {
    Width: 17.92px;
    Height: 16.08px;
    color: #090914;
    margin-right: 9px;
}
.btn p {
    font-family: 'Campton';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


header {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 15px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.flex .logo {
    width: 200px;
    height: auto;
    margin-right: 46px;
}

.flex .links a {
    font-family: 'Campton';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin: 0 24px;
}

hr {
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #000000;
    margin-bottom: 24px;
}

.cat__container {
    max-width: 1008px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.cat__item img {
    border-radius: 16px;
}

.cat__item h3 {
    font-family: 'Campton';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-left: 5px;
}

.topic {
    margin-top: 100px;
    margin-bottom: 74px;
}
.topic .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 55px;
}

.wrapper h2 {
    margin-top: -20px;
    margin-bottom: 16px;
    font-family: 'Campton';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.topic__text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topics {
    display: flex;
    flex-direction: column;
    margin-right: 36px;
}

.topics a {
    margin-bottom: 16px;
    font-family: 'Campton';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #090914;
}

.templates {
    margin-bottom: 60px;
}

.templates h2 {
    margin-bottom: 31px;
    font-family: 'Campton';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #090914;
}

.template__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px 55px;
}

.template__item {
    width: 350.17px;
    height: 536px;

}

.templates__item-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

/* Footer section */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: #2B2E63;
    color: #fff;
    line-height: 30px;
    padding: 100px 0 30px;
  }

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col h3 {
    width: auto;
    height: 5px;
    margin-bottom: 40px;
    position: relative;
}

a{
    display: inline-block;
    background: var(--blue);
    color: #fff;
}
  /* End of footer styling */